# In order to access information about authors via the Open Library API,
# it proved easiest to use the ID associated with each author in the GET requests to the API.
# In order to save space elsewhere, this file simply holds all of the IDs.

author_identifiers = {
    'J. R. R. Tolkien': 'OL26320A',
    'J. K. Rowling': 'OL23919A',
    'Stephen King': 'OL2162284A',
    'Agatha Christie': 'OL27695A',
    'Isaac Asimov': 'OL34221A',
    'George Orwell': 'OL118077A',
    'Jane Austen': 'OL21594A',
    'Mark Twain': 'OL18319A',
    'Ernest Hemingway': 'OL13640A',
    'F. Scott Fitzgerald': 'OL27349A',
    'Charles Dickens': 'OL24638A',
    'Leo Tolstoy': 'OL26783A',              
    'Gabriel Garcia Marquez': 'OL4586796A',
    'Haruki Murakami': 'OL382524A',
    'Toni Morrison': 'OL31120A',
    'Virginia Woolf': 'OL19450A',
    'J.D. Salinger': 'OL540486A',
    'H.G. Wells': 'OL13066A',
    'Arthur Conan Doyle': 'OL161167A',
    'James Joyce': 'OL31827A',
    'Oscar Wilde': 'OL20646A',
    'Herman Melville': 'OL29497A',
    'Kurt Vonnegut': 'OL20187A',
    'John Steinbeck': 'OL25788A',
    'Franz Kafka': 'OL33146A',
    'Edgar Allan Poe': 'OL28127A',
    'Fyodor Dostoevsky': 'OL12930919A',
    'William Faulkner': 'OL21831A',
    'Harper Lee': 'OL498120A',
    'Aldous Huxley': 'OL19767A',
    'Mary Shelley': 'OL25342A',
    'H.P. Lovecraft': 'OL12771220A',
    'C.S. Lewis': 'OL10345731A',
    'George R.R. Martin': 'OL234664A',
    'Ray Bradbury': 'OL24137A',
    'Jules Verne': 'OL2656860A',
    'Louisa May Alcott': 'OL26680A',
    'E.M. Forster': 'OL6898863A',
    'Ralph Ellison': 'OL32983A',
    'Margaret Atwood': 'OL52922A',
    'Jorge Luis Borges': 'OL18928A',
    'Philip K. Dick': 'OL274606A',
    'Nancy Farmer': 'OL394088A',
    'Albert Camus': 'OL124171A',
    'Thomas Pynchon': 'OL4423376A',
    'Neil Gaiman': 'OL53305A',
    'Donna Tartt': 'OL841112A',
    'David Mitchell': 'OL2628433A',
    'Jonathan Franzen': 'OL764502A',
    'Zadie Smith': 'OL30118A',
    'Emily Brontë': 'OL24529A',
    'Charlotte Brontë': 'OL113362A',
    'Anne Brontë': 'OL342487A',
    'Nathaniel Hawthorne': 'OL26681A',
    'Elizabeth Gaskell': 'OL113828A',
    'Henry James': 'OL21001A',
    'Joseph Conrad': 'OL19441A',
    'Walt Whitman': 'OL23178A',
    'Emily Dickinson': 'OL19512A',
    'Rudyard Kipling': 'OL24461A',
    'D. H. Lawrence': 'OL12768417A',
    'Edith Wharton': 'OL20188A',
    'George Eliot': 'OL24528A',
    'Anthony Trollope': 'OL13090648A',
    'Thomas Hardy': 'OL18277A',
    'Herman Hesse': 'OL7712297A',
    'James Fenimore Cooper': 'OL39524A',
    'Marcel Proust': 'OL120205A',
    'Homer': 'OL18404A',
    'Virgil': 'OL6819629A',
    'Ovid': 'OL10823976A',
    'Dante Alighieri': 'OL29303A',
    'Geoffrey Chaucer': 'OL37436A',
    'John Milton': 'OL68333A',
    'Jonathan Swift': 'OL24522A',
    'Daniel Defoe': 'OL18283A',
    'Voltaire': 'OL32293A',
    'Jean-Jacques Rousseau': 'OL29048A',
    'Denis Diderot': 'OL16944A',
    'William Blake': 'OL41961A',
    'Samuel Taylor Coleridge': 'OL26099A',
    'William Wordsworth': 'OL26159A',
    'Percy Bysshe Shelley': 'OL20743A',
    'Lord Byron': 'OL113143A',
    'John Keats': 'OL153488A',
    'Alfred Tennyson': 'OL30664A',
    'W. B. Yeats': 'OL21207A',
    'T. S. Eliot': 'OL116256A',
    'Ezra Pound': 'OL1966702A',
    'Robert Frost': 'OL114093A',
    'Sylvia Plath': 'OL4327652A',
    'Allen Ginsberg': 'OL29479A',
    'Jack Kerouac': 'OL21491A',
    'Tennessee Williams': 'OL27524A',
    'Arthur Miller': 'OL21569A',
    'Maya Angelou': 'OL28885A',
    'Chinua Achebe': 'OL78910A',
    'James Baldwin': 'OL391839A',
    'Octavia Butler': 'OL30802A',
    'Michael Crichton': 'OL28257A',
    'Alice Walker': 'OL1799575A'
}